# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #F8EFF2
background         #050018
cursor             #F8EFF2

active_tab_foreground     #050018
active_tab_background     #F8EFF2
inactive_tab_foreground   #F8EFF2
inactive_tab_background   #050018

active_border_color   #F8EFF2
inactive_border_color #050018
bell_border_color     #0E1C6C

color0      #050018
color1		#0E1C6C
color2		#121F70
color3		#44499C
color4		#5153A8
color5		#8084B4
color6		#B19EA3
color7		#EDE0E4
color8		#A69D9F
color9		#122590
color10		#182A95
color11		#5B61D1
color12		#6C6FE0
color13		#ABB0F0
color14		#ECD2D9
color15		#EDE0E4
