# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(050018)
$foreground = rgb(F8EFF2)
$color0 = rgb(050018)
$color1 = rgb(0E1C6C)
$color2 = rgb(121F70)
$color3 = rgb(44499C)
$color4 = rgb(5153A8)
$color5 = rgb(8084B4)
$color6 = rgb(B19EA3)
$color7 = rgb(EDE0E4)
$color8 = rgb(A69D9F)
$color9 = rgb(122590)
$color10 = rgb(182A95)
$color11 = rgb(5B61D1)
$color12 = rgb(6C6FE0)
$color13 = rgb(ABB0F0)
$color14 = rgb(ECD2D9)
$color15 = rgb(EDE0E4)
