 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #122590;
active-foreground: #F8EFF2;
normal-background: #050018;
normal-foreground: #F8EFF2;
urgent-background: #6C6FE0;
urgent-foreground: #F8EFF2;

alternate-active-background: #8084B4;
alternate-active-foreground: #F8EFF2;
alternate-normal-background: #050018;
alternate-normal-foreground: #F8EFF2;
alternate-urgent-background: #050018;
alternate-urgent-foreground: #F8EFF2;

selected-active-background: #122590;
selected-active-foreground: #F8EFF2;
selected-normal-background: #EDE0E4;
selected-normal-foreground: #F8EFF2;
selected-urgent-background: #6C6FE0;
selected-urgent-foreground: #F8EFF2;

background-color: #050018;
background: rgba(0,0,0,0.7);
foreground: #EDE0E4;
border-color: #122590;
}

